<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: red;
            text-decoration: underline;
            cursor: pointer;
            display: inline-block;
        }
        .l{
           
            grid-template-columns: 200px 200px 200px;
        }
        .a {
            background-color: aqua;
        }
        .b{
            background-color: aquamarine;
        }
        .c{
            background-color: beige;
        }
        .d{
            background-color: bisque;
        }
        .e{
            background-color: blue;
        }
        .f{
            background-color: blueviolet;
        }
        .g{
            background-color: brown;
        }
        .h{
            background-color: burlywood;
        }
        .i{
            background-color: cadetblue;
        }
        .j{
            background-color: chartreuse;
        }
        .k{
            background-color: chocolate;
        }
        .l{
            background-color: coral;
        }
        .m{
            background-color: yellowgreen;
        }
        .n{
            background-color: wheat;
        }
        .o{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>this line change color on hover</h1>
    <div class="l">
       <div>
        <p class="a">line1</p>
        <p class="b">line2</p>
        <p class="c">line3</p>
        <p class="d">line1</p>
        <p class="e">line2</p>
        <p class="f">line3</p>
        <p class="g">line1</p>
        <p class="h">line2</p>
        <p class="i">line3</p>
        <p class="j">line1</p>
        <p class="k">line2</p>
        <p class="l">line3</p>
        <p class="m">line1</p>
        <p class="n">line2</p>
        <p class="o">line3</p>
       </div>
    </div>

</body>
</html>